1. design library, track records of books, CDs (cc150)

2. chess game

http://amitcodes.com/2014/02/04/object-oriented-design-for-chess-game/

http://stackoverflow.com/questions/4168002/object-oriented-design-for-a-chess-game

3. hotel management system (similar to online reader system in cc150, libary contains rooms, active room, active user)

4. online booking system (cc150)

5. animal kingdom, animal zoo

6. file system (cc150)

7. deck (cc150, or deck.java)

8. wallet

9. design hashtable (cc150)